gatling.percent = 100
gatling.scn.enable = 1
db.url = jdbc:postgresql://localhost:5432/test
db.username = worker
db.password = admin
db.query = select * from table_with_data
redis.host = localhost
redis.port = 6379
redis.password = admin1
redis.username = admin
env for test